================================================================================
PROJECT EXTRACTION REPORT
================================================================================

PROJECT STRUCTURE:
--------------------------------------------------------------------------------

suspicious_ai/
├── PROJECT_OVERVIEW.md
├── README.md
├── config.py
├── export_model.py
├── extract_project.py
├── main.py
├── plan.txt
├── project_extraction.txt
├── requirements.txt
├── run_export.py
├── test_video.py
├── yolov8n-pose.pt
├── yolov8n.onnx
├── yolov8n.pt
├── assets/
│   ├── alert.mp3
│   └── test.mp4
├── behavior/
│   ├── __init__.py
│   ├── abandoned_object.py
│   ├── conflict_detection.py
│   ├── loitering.py
│   ├── phone_behavior.py
│   ├── phone_usage.py
│   └── scoring.py
├── detection/
│   ├── __init__.py
│   └── detector.py
├── saves/
│   ├── fps_data.csv
│   ├── fps_plot.png
│   └── processed_video_20260401_222127.mkv
└── utils/
    ├── __init__.py
    ├── audio.py
    ├── drawing.py
    ├── event_logger.py
    ├── fps.py
    ├── fps_tracker.py
    └── geometry.py


================================================================================
FILE CONTENTS
================================================================================


================================================================================
FILE: behavior/__init__.py
================================================================================



================================================================================
FILE: behavior/abandoned_object.py
================================================================================

import time
import config
from utils.geometry import get_center, distance


class AbandonedObjectDetector:
    def __init__(self):
        self.bag_state = {}

    def update(self, tracked_objects):
        current_time = time.time()
        suspicious_bags = []

        persons = []
        bags = []

        for obj in tracked_objects:
            if obj["class"] == config.PERSON:
                persons.append(obj)
            elif obj["class"] in [config.BACKPACK, config.HANDBAG]:
                bags.append(obj)

        active_bag_ids = []

        for bag in bags:
            bag_id = bag["id"]
            active_bag_ids.append(bag_id)

            bag_center = get_center(bag["bbox"])
            nearest_person_dist = float("inf")

            for person in persons:
                person_center = get_center(person["bbox"])
                dist = distance(bag_center, person_center)
                if dist < nearest_person_dist:
                    nearest_person_dist = dist

            if bag_id not in self.bag_state:
                self.bag_state[bag_id] = {
                    "last_seen": current_time,
                    "last_near_time": current_time,
                    "abandoned": False
                }

            state = self.bag_state[bag_id]
            state["last_seen"] = current_time

            # If someone is near bag
            if nearest_person_dist < config.ABANDON_DISTANCE:
                state["last_near_time"] = current_time
                state["abandoned"] = False

            else:
                time_away = current_time - state["last_near_time"]

                if time_away > config.ABANDON_TIME:
                    state["abandoned"] = True

            if state["abandoned"]:
                suspicious_bags.append(bag_id)

        # Grace period for flicker (IMPORTANT)
        GRACE_PERIOD = 0.7  # seconds

        for saved_id in list(self.bag_state.keys()):
            state = self.bag_state[saved_id]

            # If bag not seen recently
            if current_time - state["last_seen"] > GRACE_PERIOD:
                del self.bag_state[saved_id]

        return suspicious_bags

================================================================================
FILE: behavior/conflict_detection.py
================================================================================

import config
import time
import math
import numpy as np


# COCO keypoint indices
_NOSE        = 0
_L_SHOULDER  = 5
_R_SHOULDER  = 6
_L_ELBOW     = 7
_R_ELBOW     = 8
_L_WRIST     = 9
_R_WRIST     = 10
_L_HIP       = 11
_R_HIP       = 12

_KP_SMOOTH_ALPHA      = 0.4   # EMA weight for keypoint positions
_KP_CONF_SMOOTH_ALPHA = 0.35  # EMA weight for keypoint confidences (slightly slower — stability)


def _kp(kps, confs, idx):
    """Return keypoint (x, y) if smoothed confidence is above threshold, else None."""
    if kps is None or confs is None:
        return None
    if confs[idx] >= config.KP_CONF_MIN:
        return (float(kps[idx][0]), float(kps[idx][1]))
    return None


def _pose_signals(
    personA,
    personB,
    rel_wrist_vel_A=None,
    rel_wrist_vel_B=None,
    raw_rel_wrist_vel_A=None,
    raw_rel_wrist_vel_B=None,
    windup_speed_A=0.0,
    windup_speed_B=0.0,
):
    """
    Analyse smoothed keypoints for two people and return:
      conflict_boost (bool) — pose clearly indicates aggression
      suppress       (bool) — pose clearly indicates friendly contact
      fight_score    (float) — continuous aggression signal for session scoring

    rel_wrist_vel_A/B: relative wrist speed (wrist vel minus hip vel) for each person.
    Falls back gracefully when keypoints or relative velocity are unavailable.
    """
    kpA, kcA = personA.get("_smooth_kp"), personA.get("_smooth_conf")
    kpB, kcB = personB.get("_smooth_kp"), personB.get("_smooth_conf")

    # Fall back to raw keypoints if smoothed not yet available
    if kpA is None:
        kpA, kcA = personA.get("keypoints"), personA.get("kp_conf")
    if kpB is None:
        kpB, kcB = personB.get("keypoints"), personB.get("kp_conf")

    if kpA is None or kpB is None:
        return False, False, 0.0, [], [], False

    # --- Extract key points for A ---
    wL_A = _kp(kpA, kcA, _L_WRIST)
    wR_A = _kp(kpA, kcA, _R_WRIST)
    sL_A = _kp(kpA, kcA, _L_SHOULDER)
    sR_A = _kp(kpA, kcA, _R_SHOULDER)
    hL_A = _kp(kpA, kcA, _L_HIP)
    hR_A = _kp(kpA, kcA, _R_HIP)
    wrists_A    = [w for w in [wL_A, wR_A] if w]
    shoulders_A = [s for s in [sL_A, sR_A] if s]
    hips_A      = [h for h in [hL_A, hR_A] if h]

    # --- Extract key points for B ---
    wL_B = _kp(kpB, kcB, _L_WRIST)
    wR_B = _kp(kpB, kcB, _R_WRIST)
    sL_B = _kp(kpB, kcB, _L_SHOULDER)
    sR_B = _kp(kpB, kcB, _R_SHOULDER)
    hL_B = _kp(kpB, kcB, _L_HIP)
    hR_B = _kp(kpB, kcB, _R_HIP)
    nose_B      = _kp(kpB, kcB, _NOSE)
    nose_A      = _kp(kpA, kcA, _NOSE)
    wrists_B    = [w for w in [wL_B, wR_B] if w]
    shoulders_B = [s for s in [sL_B, sR_B] if s]
    hips_B      = [h for h in [hL_B, hR_B] if h]

    conflict_boost = False
    suppress       = False
    fast_track     = False
    fight_score    = 0.0

    # debug_signals: per-person event labels for the drawing layer.
    # Format: (person_ref, label_string) so drawing.py can attach to correct person.
    signals_A = []
    signals_B = []

    # Opponent torso centers for light punch/shove detection.
    x1A, y1A, x2A, y2A = personA["bbox"]
    x1B, y1B, x2B, y2B = personB["bbox"]
    torso_A = ((x1A + x2A) / 2.0, (y1A + y2A) / 2.0)
    torso_B = ((x1B + x2B) / 2.0, (y1B + y2B) / 2.0)
    torso_r_A = max(15.0, min(x2A - x1A, y2A - y1A) * config.TORSO_STRIKE_RADIUS_RATIO)
    torso_r_B = max(15.0, min(x2B - x1B, y2B - y1B) * config.TORSO_STRIKE_RADIUS_RATIO)
    head_radius_A = max(15.0, (y2A - y1A) * 0.12)
    head_radius_B = max(15.0, (y2B - y1B) * 0.12)

    # ── Conflict signal 1: wrist of A near nose of B (strike zone) ──
    if nose_B and wrists_A:
        for w_idx, w in zip([_L_WRIST, _R_WRIST], [wL_A, wR_A]):
            if w and math.hypot(w[0] - nose_B[0], w[1] - nose_B[1]) < head_radius_B:
                conflict_boost = True
                fight_score += 3.0
                signals_A.append(f"KP{w_idx}→nose[B]: STRIKE ZONE")

    # ── Conflict signal 1 (reciprocal): wrist of B near nose of A ──
    if nose_A and wrists_B:
        for w_idx, w in zip([_L_WRIST, _R_WRIST], [wL_B, wR_B]):
            if w and math.hypot(w[0] - nose_A[0], w[1] - nose_A[1]) < head_radius_A:
                conflict_boost = True
                fight_score += 3.0
                signals_B.append(f"KP{w_idx}→nose[A]: STRIKE ZONE")

    # ── Conflict signal 1b: wrist of A/B entering opponent torso strike zone ──
    if wrists_A:
        for w_idx, w in zip([_L_WRIST, _R_WRIST], [wL_A, wR_A]):
            if w and math.hypot(w[0] - torso_B[0], w[1] - torso_B[1]) < torso_r_B:
                conflict_boost = True
                fight_score += 1.8
                signals_A.append(f"KP{w_idx}→torso[B]: BODY HIT")

    if wrists_B:
        for w_idx, w in zip([_L_WRIST, _R_WRIST], [wL_B, wR_B]):
            if w and math.hypot(w[0] - torso_A[0], w[1] - torso_A[1]) < torso_r_A:
                conflict_boost = True
                fight_score += 1.8
                signals_B.append(f"KP{w_idx}→torso[A]: BODY HIT")

    # ── Conflict signal 2: wrist raised well above own shoulder ──
    if shoulders_A and wrists_A:
        avg_sh_y = sum(s[1] for s in shoulders_A) / len(shoulders_A)
        for w_idx, w in zip([_L_WRIST, _R_WRIST], [wL_A, wR_A]):
            if w and w[1] < avg_sh_y - 20:
                conflict_boost = True
                fight_score += 1.5
                signals_A.append(f"KP{w_idx}<KP5/6: ARM RAISED")

    if shoulders_B and wrists_B:
        avg_sh_y = sum(s[1] for s in shoulders_B) / len(shoulders_B)
        for w_idx, w in zip([_L_WRIST, _R_WRIST], [wL_B, wR_B]):
            if w and w[1] < avg_sh_y - 20:
                conflict_boost = True
                fight_score += 1.5
                signals_B.append(f"KP{w_idx}<KP5/6: ARM RAISED")

    # ── Conflict signal 3: high relative wrist velocity (body-motion corrected) ──
    rel_vel_thresh = config.RELATIVE_WRIST_VEL_THRESHOLD
    if rel_wrist_vel_A is not None and rel_wrist_vel_A > rel_vel_thresh:
        fight_score += min(rel_wrist_vel_A / rel_vel_thresh, 2.0)
        if rel_wrist_vel_A > rel_vel_thresh * 1.5:
            conflict_boost = True
        signals_A.append(f"KP9/10 rel-vel: {rel_wrist_vel_A:.0f}px/s")
    if rel_wrist_vel_B is not None and rel_wrist_vel_B > rel_vel_thresh:
        fight_score += min(rel_wrist_vel_B / rel_vel_thresh, 2.0)
        if rel_wrist_vel_B > rel_vel_thresh * 1.5:
            conflict_boost = True
        signals_B.append(f"KP9/10 rel-vel: {rel_wrist_vel_B:.0f}px/s")

    # ── Fast-track trigger: raw (unsmoothed) velocity spike catches quick punches ──
    raw_fast_thresh = rel_vel_thresh * config.FAST_TRACK_RAW_MULTIPLIER
    if raw_rel_wrist_vel_A is not None and raw_rel_wrist_vel_A > raw_fast_thresh:
        conflict_boost = True
        fast_track = True
        fight_score += config.FAST_TRACK_IMPACT_SCORE
        signals_A.append(f"FAST raw-rel: {raw_rel_wrist_vel_A:.0f}px/s")
    if raw_rel_wrist_vel_B is not None and raw_rel_wrist_vel_B > raw_fast_thresh:
        conflict_boost = True
        fast_track = True
        fight_score += config.FAST_TRACK_IMPACT_SCORE
        signals_B.append(f"FAST raw-rel: {raw_rel_wrist_vel_B:.0f}px/s")

    # ── Anticipation signal: elbow retracts toward shoulder (wind-up) ──
    if windup_speed_A > config.WINDUP_SHRINK_SPEED_THRESHOLD:
        conflict_boost = True
        fight_score += 1.2
        signals_A.append(f"WIND-UP: {windup_speed_A:.0f}px/s")
    if windup_speed_B > config.WINDUP_SHRINK_SPEED_THRESHOLD:
        conflict_boost = True
        fight_score += 1.2
        signals_B.append(f"WIND-UP: {windup_speed_B:.0f}px/s")

    # ── Friendly signal: handshake — wrists near own hip level ──
    if hips_A and wrists_A:
        avg_hip_y = sum(h[1] for h in hips_A) / len(hips_A)
        if all(abs(w[1] - avg_hip_y) < config.HIP_TOLERANCE for w in wrists_A):
            suppress = True
            signals_A.append("KP9/10≈KP11/12: HANDSHAKE SUPPRESS")

    if hips_B and wrists_B:
        avg_hip_y = sum(h[1] for h in hips_B) / len(hips_B)
        if all(abs(w[1] - avg_hip_y) < config.HIP_TOLERANCE for w in wrists_B):
            suppress = True
            signals_B.append("KP9/10≈KP11/12: HANDSHAKE SUPPRESS")

    # ── Symmetry heuristic: mirrored/similar movement is often non-violent contact ──
    if rel_wrist_vel_A is not None and rel_wrist_vel_B is not None:
        hi = max(rel_wrist_vel_A, rel_wrist_vel_B, 1e-6)
        if hi > 20.0:
            lo = min(rel_wrist_vel_A, rel_wrist_vel_B)
            symmetry = lo / hi
            if symmetry >= config.SYMMETRY_SCORE_THRESHOLD and not fast_track and not conflict_boost:
                suppress = True
                fight_score = max(0.0, fight_score - 0.8)
                signals_A.append(f"SYNC: {symmetry:.2f}")
                signals_B.append(f"SYNC: {symmetry:.2f}")

    # A conflict boost always overrides a suppress signal
    if conflict_boost:
        suppress = False
        fight_score = max(fight_score, 2.0)

    if suppress:
        fight_score = 0.0

    return conflict_boost, suppress, fight_score, signals_A, signals_B, fast_track


class ConflictDetector:
    def __init__(self):
        # Per-pair state keyed by tuple(sorted((idA, idB)))
        self.history = {}
        # Per-person keypoint smoothing state keyed by person ID
        self.person_kp = {}

    def compute_center(self, bbox):
        x1, y1, x2, y2 = bbox
        return ((x1 + x2) / 2, (y1 + y2) / 2)

    def compute_area(self, bbox):
        x1, y1, x2, y2 = bbox
        return (x2 - x1) * (y2 - y1)

    def _smooth_person(self, pid, kp_xy, kp_conf, current_time):
        """
        Apply per-keypoint EMA to positions and confidences for a person.
        Returns (smooth_kp, smooth_conf, rel_wrist_vel, raw_rel_wrist_vel, windup_speed)
        where rel_wrist_vel is smoothed body-motion-corrected wrist speed,
        raw_rel_wrist_vel is the instantaneous unsmoothed value, and
        windup_speed is elbow-to-shoulder shrink speed used for anticipation.
        """
        if kp_xy is None or kp_conf is None:
            return None, None, None, None, 0.0

        if pid not in self.person_kp:
            # First observation — initialise with raw values
            self.person_kp[pid] = {
                "smooth_kp":   kp_xy.copy(),
                "smooth_conf": kp_conf.copy(),
                "prev_wrist":  None,   # average wrist position
                "prev_hip":    None,   # average hip position
                "prev_time":   current_time,
                "last_seen_active": current_time,
                "rel_wrist_vel": 0.0,
                "raw_rel_wrist_vel": 0.0,
                "prev_arm_dist": None,
                "windup_speed": 0.0,
            }
            return kp_xy, kp_conf, 0.0, 0.0, 0.0

        state = self.person_kp[pid]
        dt = current_time - state["prev_time"]

        # ── EMA on positions (only where current conf is adequate) ──
        new_smooth_kp   = state["smooth_kp"].copy()
        new_smooth_conf = state["smooth_conf"].copy()

        for idx in range(17):
            # Confidence EMA — smooths flickering confidence scores
            new_smooth_conf[idx] = (
                _KP_CONF_SMOOTH_ALPHA * kp_conf[idx] +
                (1 - _KP_CONF_SMOOTH_ALPHA) * state["smooth_conf"][idx]
            )
            # Position EMA — only blend when raw detection has decent confidence
            if kp_conf[idx] >= config.KP_CONF_MIN * 0.7:
                new_smooth_kp[idx] = (
                    _KP_SMOOTH_ALPHA * kp_xy[idx] +
                    (1 - _KP_SMOOTH_ALPHA) * state["smooth_kp"][idx]
                )
            # else: keep previous smooth position (occlusion/low-conf frame)

        # ── Relative wrist velocity (wrist speed minus hip speed) ──
        rel_wrist_vel = state["rel_wrist_vel"]  # carry previous if can't compute
        raw_rel_wrist_vel = state["raw_rel_wrist_vel"]
        windup_speed = state["windup_speed"]
        if dt > 0:
            # Average wrist position
            wrist_indices = [_L_WRIST, _R_WRIST]
            hip_indices   = [_L_HIP,   _R_HIP]

            valid_wrists = [new_smooth_kp[i] for i in wrist_indices
                            if new_smooth_conf[i] >= config.KP_CONF_MIN]
            valid_hips   = [new_smooth_kp[i] for i in hip_indices
                            if new_smooth_conf[i] >= config.KP_CONF_MIN]

            if valid_wrists and valid_hips and state["prev_wrist"] is not None:
                curr_wrist = np.mean(valid_wrists, axis=0)
                curr_hip   = np.mean(valid_hips,   axis=0)
                prev_wrist = state["prev_wrist"]
                prev_hip   = state["prev_hip"]

                wrist_speed = math.hypot(*(curr_wrist - prev_wrist)) / dt
                hip_speed   = math.hypot(*(curr_hip   - prev_hip))   / dt

                # Relative speed: how fast the wrist moves relative to the body
                raw_rel = max(wrist_speed - hip_speed, 0.0)
                raw_rel_wrist_vel = raw_rel

                # EMA smooth the relative velocity to prevent 1-frame spikes
                rel_wrist_vel = (
                    0.45 * raw_rel +
                    0.55 * state["rel_wrist_vel"]
                )

                state["prev_wrist"] = curr_wrist
                state["prev_hip"]   = curr_hip
            elif valid_wrists and valid_hips:
                # First frame with valid wrists and hips — initialise positions
                state["prev_wrist"] = np.mean(valid_wrists, axis=0)
                state["prev_hip"]   = np.mean(valid_hips,   axis=0)

            # Elbow-to-shoulder shrink speed (wind-up anticipation)
            arm_pairs = [(_L_SHOULDER, _L_ELBOW), (_R_SHOULDER, _R_ELBOW)]
            arm_distances = []
            for sh_idx, el_idx in arm_pairs:
                if (
                    new_smooth_conf[sh_idx] >= config.KP_CONF_MIN and
                    new_smooth_conf[el_idx] >= config.KP_CONF_MIN
                ):
                    sh = new_smooth_kp[sh_idx]
                    el = new_smooth_kp[el_idx]
                    arm_distances.append(math.hypot(float(el[0] - sh[0]), float(el[1] - sh[1])))

            if arm_distances:
                curr_arm_dist = float(np.mean(arm_distances))
                if state["prev_arm_dist"] is not None:
                    # Positive value means elbow is pulling inward toward shoulder.
                    windup_speed = max((state["prev_arm_dist"] - curr_arm_dist) / dt, 0.0)
                state["prev_arm_dist"] = curr_arm_dist

        state["smooth_kp"]     = new_smooth_kp
        state["smooth_conf"]   = new_smooth_conf
        state["prev_time"]     = current_time
        state["last_seen_active"] = current_time
        state["rel_wrist_vel"] = rel_wrist_vel
        state["raw_rel_wrist_vel"] = raw_rel_wrist_vel
        state["windup_speed"] = windup_speed

        return new_smooth_kp, new_smooth_conf, rel_wrist_vel, raw_rel_wrist_vel, windup_speed

    def update(self, tracked_objects, video_timestamp=None):
        if not config.ENABLE_CONFLICT_DETECTION:
            return False, {}

        persons = [obj for obj in tracked_objects if obj["class"] == config.PERSON]
        if len(persons) < 2:
            # Still smooth single-person keypoints so state is ready when a second appears
            current_time = video_timestamp if video_timestamp is not None else time.time()
            for p in persons:
                sk, sc, _, _, _ = self._smooth_person(
                    p["id"], p.get("keypoints"), p.get("kp_conf"), current_time)
                p["_smooth_kp"]   = sk
                p["_smooth_conf"] = sc

        current_time = video_timestamp if video_timestamp is not None else time.time()

        # ── Smooth keypoints for all persons ──
        rel_wrist_vels = {}
        raw_rel_wrist_vels = {}
        windup_speeds = {}
        for p in persons:
            sk, sc, rv, raw_rv, windup_speed = self._smooth_person(
                p["id"], p.get("keypoints"), p.get("kp_conf"), current_time)
            p["_smooth_kp"]      = sk
            p["_smooth_conf"]    = sc
            p["_rel_wrist_vel"]  = rv if rv is not None else 0.0
            p["_signals"]        = []   # reset signal list each frame
            rel_wrist_vels[p["id"]] = rv
            raw_rel_wrist_vels[p["id"]] = raw_rv
            windup_speeds[p["id"]] = windup_speed

        any_confirmed  = False
        active_pairs   = set()
        pair_scores    = {}   # pair_key → cumulative fight score for this update

        for i in range(len(persons)):
            for j in range(i + 1, len(persons)):
                idA = persons[i]["id"]
                idB = persons[j]["id"]

                centerA = self.compute_center(persons[i]["bbox"])
                centerB = self.compute_center(persons[j]["bbox"])
                areaA   = self.compute_area(persons[i]["bbox"])
                areaB   = self.compute_area(persons[j]["bbox"])

                dist = math.hypot(centerA[0] - centerB[0], centerA[1] - centerB[1])

                if dist > config.PROXIMITY_DISTANCE:
                    continue

                pair_key = tuple(sorted((idA, idB)))
                active_pairs.add(pair_key)

                # ── Initialise per-pair state ──
                if pair_key not in self.history:
                    self.history[pair_key] = {
                        "prev_distance":  dist,
                        "prev_velocity":  0.0,
                        "prev_areaA":     areaA,
                        "prev_areaB":     areaB,
                        "prev_time":      current_time,
                        "last_seen_active": current_time,
                        "confirm_count":  0,
                        "calm_count":     0,
                        "conflict_start": None,
                        "close_since":    current_time,
                        "calm_contact":   False,
                        "fight_session":  0.0,   # cumulative fight score for this pair
                    }
                    continue

                prev = self.history[pair_key]
                dt = current_time - prev["prev_time"]
                if dt <= 0:
                    continue

                velocity     = (dist - prev["prev_distance"]) / dt
                acceleration = (velocity - prev["prev_velocity"]) / dt

                area_changeA = abs(areaA - prev["prev_areaA"]) / (prev["prev_areaA"] + 1e-5)
                area_changeB = abs(areaB - prev["prev_areaB"]) / (prev["prev_areaB"] + 1e-5)

                # ── Pose-based signals (using smoothed keypoints + relative velocity) ──
                conflict_boost, pose_suppress, fight_score, sig_A, sig_B, fast_track = _pose_signals(
                    persons[i], persons[j],
                    rel_wrist_vel_A=rel_wrist_vels.get(idA),
                    rel_wrist_vel_B=rel_wrist_vels.get(idB),
                    raw_rel_wrist_vel_A=raw_rel_wrist_vels.get(idA),
                    raw_rel_wrist_vel_B=raw_rel_wrist_vels.get(idB),
                    windup_speed_A=windup_speeds.get(idA, 0.0),
                    windup_speed_B=windup_speeds.get(idB, 0.0),
                )
                # Write signal labels back into person dicts for drawing layer
                persons[i].setdefault("_signals", [])
                persons[j].setdefault("_signals", [])
                persons[i]["_signals"].extend(sig_A)
                persons[j]["_signals"].extend(sig_B)

                # ── Raw bbox conflict signal ──
                bbox_conflict = (
                    (
                        abs(velocity)     > config.DISTANCE_VELOCITY_THRESHOLD and
                        abs(acceleration) > config.ACCELERATION_THRESHOLD
                    ) or (
                        area_changeA > config.AREA_CHANGE_THRESHOLD or
                        area_changeB > config.AREA_CHANGE_THRESHOLD
                    )
                )

                raw_conflict = bbox_conflict or conflict_boost

                # ── Calm contact suppression ──
                time_close = current_time - prev["close_since"]
                if (
                    abs(velocity) < config.CALM_VELOCITY_THRESHOLD and
                    time_close > config.CALM_CONTACT_TIME
                ):
                    prev["calm_contact"] = True

                if pose_suppress:
                    prev["calm_contact"] = True

                if conflict_boost or abs(velocity) > config.DISTANCE_VELOCITY_THRESHOLD * 2:
                    prev["calm_contact"] = False

                # ── Per-pair confirmation ──
                if raw_conflict and not prev["calm_contact"]:
                    prev["calm_count"] = 0
                    if prev["confirm_count"] == 0:
                        prev["conflict_start"] = current_time
                    prev["confirm_count"] += 1
                else:
                    prev["calm_count"] += 1
                    if prev["calm_count"] >= config.CONFLICT_CALM_FRAMES:
                        prev["confirm_count"] = 0
                        prev["conflict_start"] = None

                duration_ok = (
                    prev["conflict_start"] is not None and
                    (current_time - prev["conflict_start"]) >= config.CONFLICT_MIN_DURATION
                )
                if prev["confirm_count"] >= config.CONFLICT_CONFIRM_FRAMES and duration_ok:
                    any_confirmed = True

                # ── Per-pair fight session score ──
                # Accumulates when both persons are in proximity with active signals.
                # Decays slowly when no conflict signal present.
                if raw_conflict and not prev["calm_contact"]:
                    prev["fight_session"] += fight_score * dt
                    if fast_track:
                        prev["fight_session"] += config.FAST_TRACK_IMPACT_SCORE
                else:
                    prev["fight_session"] = max(0.0, prev["fight_session"] - 0.5 * dt)

                pair_scores[pair_key] = prev["fight_session"]

                # Proactive score gate: trigger as soon as pair score crosses threshold.
                if prev["fight_session"] >= config.FIGHT_SESSION_TRIGGER:
                    any_confirmed = True

                # ── Update history ──
                prev["prev_distance"] = dist
                prev["prev_velocity"] = velocity
                prev["prev_areaA"]    = areaA
                prev["prev_areaB"]    = areaB
                prev["prev_time"]     = current_time
                prev["last_seen_active"] = current_time

        # Clean up pairs that left proximity after a short grace period.
        for k in list(self.history.keys()):
            if k not in active_pairs:
                if current_time - self.history[k].get("last_seen_active", self.history[k]["prev_time"]) > 1.5:
                    del self.history[k]

        # Clean up person state after a short grace period so flickering IDs can recover.
        active_person_ids = {p["id"] for p in persons}
        for k in list(self.person_kp.keys()):
            if k not in active_person_ids:
                if current_time - self.person_kp[k].get("last_seen_active", self.person_kp[k]["prev_time"]) > 1.5:
                    del self.person_kp[k]

        return any_confirmed, pair_scores


================================================================================
FILE: behavior/loitering.py
================================================================================

import time
import config
from utils.geometry import get_center, distance


class LoiteringDetector:
    def __init__(self):
        self.person_state = {}

    def update(self, tracked_objects):
        current_time = time.time()
        suspicious_ids = []

        for obj in tracked_objects:
            obj_id = obj["id"]
            cls = obj["class"]
            bbox = obj["bbox"]

            if cls != config.PERSON:
                continue

            cx, cy = get_center(bbox)

            if obj_id not in self.person_state:
                self.person_state[obj_id] = {
                    "first_seen": current_time,
                    "last_position": (cx, cy),
                    "last_move_time": current_time,
                    "loiter_flag": False
                }
                continue

            state = self.person_state[obj_id]
            prev_pos = state["last_position"]

            move_dist = distance(prev_pos, (cx, cy))

            if move_dist > config.LOITER_MOVEMENT_THRESHOLD:
                state["last_move_time"] = current_time
                state["last_position"] = (cx, cy)

            stationary_time = current_time - state["last_move_time"]

            if stationary_time > config.LOITER_TIME:
                state["loiter_flag"] = True
                suspicious_ids.append(obj_id)

        active_ids = [obj["id"] for obj in tracked_objects]
        for saved_id in list(self.person_state.keys()):
            if saved_id not in active_ids:
                del self.person_state[saved_id]

        return suspicious_ids

================================================================================
FILE: behavior/phone_behavior.py
================================================================================

import config
import time
import math


class PhoneBehaviorDetector:
    def __init__(self):
        self.prev_phone_positions = {}
        self.confirm_counter = {}

    def get_vertical_zone(self, phone_center_y, person_bbox):
        x1, y1, x2, y2 = person_bbox
        height = y2 - y1

        relative_y = phone_center_y - y1
        ratio = relative_y / height

        if ratio < config.PHONE_FACE_ZONE:
            return "ACTIVE"
        elif ratio < config.PHONE_TORSO_ZONE:
            return "HOLDING"
        else:
            return "POCKET"

    def update(self, tracked_objects):

        if not config.ENABLE_PHONE_BEHAVIOR:
            return {}

        persons = [o for o in tracked_objects if o["class"] == config.PERSON]
        phones = [o for o in tracked_objects if o["class"] == config.CELL_PHONE]

        results = {}
        current_time = time.time()

        for person in persons:
            pid = person["id"]
            px1, py1, px2, py2 = person["bbox"]
            person_center_x = (px1 + px2) / 2

            nearest_phone = None
            min_dist = float("inf")

            for phone in phones:
                fx1, fy1, fx2, fy2 = phone["bbox"]
                phone_center = ((fx1 + fx2) / 2, (fy1 + fy2) / 2)

                # simple horizontal proximity check
                if px1 <= phone_center[0] <= px2:
                    dist = abs(phone_center[0] - person_center_x)
                    if dist < min_dist:
                        min_dist = dist
                        nearest_phone = phone

            if nearest_phone is None:
                continue

            fx1, fy1, fx2, fy2 = nearest_phone["bbox"]
            phone_center = ((fx1 + fx2) / 2, (fy1 + fy2) / 2)

            state = self.get_vertical_zone(phone_center[1], person["bbox"])

            misuse = False

            # Detect rapid phone raise (possible recording)
            if pid in self.prev_phone_positions:
                prev = self.prev_phone_positions[pid]
                dt = current_time - prev["time"]

                if dt > 0:
                    velocity_y = (prev["pos"][1] - phone_center[1]) / dt

                    if velocity_y > config.PHONE_RAISE_SPEED_THRESHOLD:
                        misuse = True

            self.prev_phone_positions[pid] = {
                "pos": phone_center,
                "time": current_time
            }

            # Confirmation logic
            if misuse:
                if pid not in self.confirm_counter:
                    self.confirm_counter[pid] = 0
                self.confirm_counter[pid] += 1
            else:
                self.confirm_counter[pid] = 0

            if self.confirm_counter.get(pid, 0) >= config.PHONE_MISUSE_CONFIRM_FRAMES:
                misuse = True
            else:
                misuse = False

            results[pid] = {
                "state": state,
                "misuse": misuse
            }

        return results


================================================================================
FILE: behavior/phone_usage.py
================================================================================



================================================================================
FILE: behavior/scoring.py
================================================================================

import config


class ThreatScorer:
    def __init__(self):
        self.instant_scores = {}
        self.session_scores = {}

    def update(self, tracked_objects, loiter_ids, abandoned_bags, conflict_flag, pair_scores=None):
        persons = [o for o in tracked_objects if o["class"] == config.PERSON]
        pair_scores = pair_scores or {}

        # Build per-person fight score from pair_scores:
        # a person's fight contribution = max fight_session across all pairs they appear in
        person_fight_score = {}
        for (idA, idB), fscore in pair_scores.items():
            person_fight_score[idA] = max(person_fight_score.get(idA, 0.0), fscore)
            person_fight_score[idB] = max(person_fight_score.get(idB, 0.0), fscore)

        current_ids = set()

        for person in persons:
            pid = person["id"]
            current_ids.add(pid)

            score = 0

            if pid in loiter_ids:
                score += 1

            if conflict_flag:
                score += 4

            # Per-pair fight session contributes a scaled bonus (capped at +3)
            # This rewards sustained aggression without double-counting the conflict flag
            fscore = person_fight_score.get(pid, 0.0)
            if fscore > 0:
                score += min(int(fscore / 5), 3)

            if abandoned_bags:
                score += 2

            self.instant_scores[pid] = score

            if pid not in self.session_scores:
                self.session_scores[pid] = 0

            if score > 0:
                self.session_scores[pid] += score

        # Remove IDs no longer present
        for saved_id in list(self.instant_scores.keys()):
            if saved_id not in current_ids:
                del self.instant_scores[saved_id]

        return self.instant_scores, self.session_scores

    def get_level(self, score):
        if score >= 5:
            return "HIGH"
        elif score >= 3:
            return "SUSPICIOUS"
        else:
            return "NORMAL"

================================================================================
FILE: config.py
================================================================================

# config.py

# Camera configuration
CAMERA_SOURCE = "/home/vedant/suspicious_ai/assets/test.mp4"
SHOW_FPS = True

FRAME_WIDTH = 640
FRAME_HEIGHT = 480

# ===============================
# DISPLAY CONFIGURATION
# ===============================

WINDOW_NAME = "Suspicious Behavior Detector"

# Modes: "normal", "resizable", "maximized", "fullscreen"
WINDOW_MODE = "normal"

# Used only if mode == "resizable"
WINDOW_WIDTH = 1200
WINDOW_HEIGHT = 800

# Scale factor applied ONLY to display (not detection)
DISPLAY_SCALE = 1.6  # 1.0 = original, 1.5 = 150%, etc.

# Video control step for seeking in playback mode.
SEEK_STEP_SECONDS = 5

# Drawing appearance
BOX_THICKNESS = 2
FONT_SCALE = 0.7
FONT_THICKNESS = 2

# Auto-save configuration
SAVE_FRAMES = False
SAVE_CONFIDENCE = 0.5
MOVEMENT_THRESHOLD = 30  # pixels

MODEL_PATH = "yolov8n-pose.pt"  # pose model — gives keypoints for accurate conflict detection
                                 # export with: YOLO("yolov8n-pose.pt").export(format="onnx", imgsz=320)
                                 # then switch to "yolov8n-pose.onnx" for faster CPU inference

CONFIDENCE = 0.2
IOU_THRESHOLD = 0.5
IMG_SIZE = 320  # reduced from 416 for CPU performance (~40% faster inference)

# Frame skipping: run full detection every N frames; intermediate frames reuse last result.
# N=1 = no skipping. N=2 roughly doubles display FPS on CPU (10 FPS detect → ~17 FPS display).
DETECT_EVERY_N = 2

# Classes (COCO indices)
PERSON = 0
BACKPACK = 24
HANDBAG = 26
#SUITCASE = 28
#CELL_PHONE = 67

DETECTION_CLASSES = [PERSON, BACKPACK, HANDBAG]

# Behavior thresholds
LOITER_TIME = 3
LOITER_MOVEMENT_THRESHOLD = 30

ABANDON_TIME = 3
ABANDON_DISTANCE = 130
GRACE_PERIOD = 0.7
PHONE_TIME = 5

# ===============================
# PHONE BEHAVIOR CONFIG
# ===============================

PHONE_FACE_ZONE = 0.3
PHONE_TORSO_ZONE = 0.6

PHONE_RAISE_SPEED_THRESHOLD = 80  # pixels/sec
PHONE_MISUSE_CONFIRM_FRAMES = 3

ENABLE_PHONE_BEHAVIOR = False

SUSPICION_THRESHOLD = 3

ENABLE_CONSOLE_LOG = True
ALERT_COOLDOWN = 5  # seconds between repeated alerts

SHOW_ALERT_BANNER = True
ALERT_BANNER_DURATION = 3  # seconds

# ===============================
# AUDIO CONFIGURATION
# ===============================

ENABLE_BEEP = False
ALERT_SOUND_PATH = "/home/vedant/suspicious_ai/assets/alert.mp3"
AUDIO_VOLUME = 0.8

# ===============================
# ADVANCED CONFLICT DETECTION
# ===============================

ENABLE_CONFLICT_DETECTION = True

PROXIMITY_DISTANCE = 200  # pixels
DISTANCE_VELOCITY_THRESHOLD = 40  # pixels/second
ACCELERATION_THRESHOLD = 40
AREA_CHANGE_THRESHOLD = 0.20

# Conflict confirmation — require sustained signal, not just N frames
CONFLICT_CONFIRM_FRAMES = 3      # consecutive frames with raw signal before confirming
CONFLICT_MIN_DURATION = 0.5      # seconds of sustained signal required (prevents flash false positives)
CONFLICT_CALM_FRAMES = 18        # keep conflict memory through short tracker flicker/pauses
FIGHT_SESSION_TRIGGER = 2.5      # proactive trigger: alert once pair session score crosses this

# Calm contact suppression — handshake/hug: close together + low velocity sustained
CALM_VELOCITY_THRESHOLD = 15     # px/s — below this while close = social contact, not conflict
CALM_CONTACT_TIME = 1.5          # seconds of calm proximity → suppress conflict for this pair

# Keypoint-based conflict analysis (pose model only)
KP_CONF_MIN = 0.3        # minimum keypoint confidence to use a point
STRIKE_DISTANCE = 80     # px — wrist within this distance of opponent nose → strike zone
HIP_TOLERANCE = 70       # px — wrist within this of own hip height → handshake-like pose

# Relative wrist velocity threshold (pixels/second, body-motion corrected)
# A wrist moving faster than this relative to the person's own hips → strike signal
RELATIVE_WRIST_VEL_THRESHOLD = 60   # px/s — lower = more sensitive, raise if too many false positives

# Proactive pose/interaction tuning
TORSO_STRIKE_RADIUS_RATIO = 0.22    # torso strike zone radius relative to opponent bbox min dim
FAST_TRACK_RAW_MULTIPLIER = 2.0     # raw relative wrist velocity multiple for immediate trigger
FAST_TRACK_IMPACT_SCORE = 2.0       # instant pair-session boost when fast-track trigger occurs
WINDUP_SHRINK_SPEED_THRESHOLD = 35  # px/s elbow-to-shoulder shrink speed for strike anticipation
SYMMETRY_SCORE_THRESHOLD = 0.78     # high symmetry suggests social contact, not conflict

# Keypoint visualisation
SHOW_KEYPOINTS = True    # draw skeleton + strike-zone overlay (useful for tuning, disable in prod)
DEBUG_KEYPOINTS = False   # overlay KP indices, active signal labels, rel-wrist-vel value

================================================================================
FILE: detection/__init__.py
================================================================================



================================================================================
FILE: detection/detector.py
================================================================================

from ultralytics import YOLO
import numpy as np
import config


class Detector:
    def __init__(self, model_path=None):
        if model_path is None:
            model_path = config.MODEL_PATH
        self.model_path = str(model_path)
        self.model = YOLO(model_path)
        self.is_pose = "pose" in self.model_path
        # fuse() only applies to PyTorch models
        if not self.model_path.endswith(".onnx"):
            self.model.fuse()
        # Pose model only detects persons; detection model uses full class list
        self._classes = [config.PERSON] if self.is_pose else config.DETECTION_CLASSES

    def detect(self, frame):
        results = self.model.track(
            frame,
            imgsz=config.IMG_SIZE,
            conf=config.CONFIDENCE,
            iou=config.IOU_THRESHOLD,
            classes=self._classes,
            persist=True,
            tracker="bytetrack.yaml",
            verbose=False,
        )
        return results[0]

    def parse_tracked_objects(self, results):
        """
        Extract tracked objects + keypoints (when pose model) from a results object.
        Returns a list of dicts ready for behavior detectors.
        """
        boxes = results.boxes
        if boxes.id is None:
            return []

        ids         = boxes.id.cpu().numpy().astype(int)
        xyxy        = boxes.xyxy.cpu().numpy()
        classes     = boxes.cls.cpu().numpy().astype(int)
        confidences = boxes.conf.cpu().numpy()

        # Keypoints: shape (N, 17, 2) and (N, 17) — only present for pose model
        kp_xy   = None
        kp_conf = None
        if self.is_pose and results.keypoints is not None:
            kp_xy   = results.keypoints.xy.cpu().numpy()    # (N, 17, 2)
            kp_conf = results.keypoints.conf.cpu().numpy()  # (N, 17)

        objects = []
        for i in range(len(ids)):
            x1, y1, x2, y2 = xyxy[i]
            objects.append({
                "id":        ids[i],
                "class":     classes[i],
                "bbox":      (x1, y1, x2, y2),
                "conf":      float(confidences[i]),
                "name":      results.names[classes[i]],
                "keypoints": kp_xy[i]   if kp_xy   is not None else None,  # (17, 2)
                "kp_conf":   kp_conf[i] if kp_conf is not None else None,  # (17,)
            })
        return objects


================================================================================
FILE: export_model.py
================================================================================

"""
One-time script to export yolov8n.pt → yolov8n.onnx at 320px input size.
Run once: python export_model.py
"""
from ultralytics import YOLO

model = YOLO("yolov8n.pt")
model.export(format="onnx", imgsz=320, opset=12, simplify=True)
print("Export complete → yolov8n.onnx")


================================================================================
FILE: extract_project.py
================================================================================

#!/usr/bin/env python3
"""
Extract all Python files with their content and project structure into a single text file.
"""

import os
import sys
from pathlib import Path


def get_project_structure(root_dir, prefix="", max_depth=10, current_depth=0, ignore_dirs=None):
    """Generate a text representation of the project structure."""
    if ignore_dirs is None:
        ignore_dirs = {".git", "__pycache__", ".pytest_cache", "*.egg-info", ".venv", "venv", "env"}
    
    if current_depth >= max_depth:
        return ""
    
    structure = ""
    try:
        items = sorted(os.listdir(root_dir))
    except PermissionError:
        return ""
    
    dirs = []
    files = []
    
    for item in items:
        # Skip hidden files/dirs and common ignore patterns
        if item.startswith("."):
            continue
        if item in ignore_dirs or any(item.endswith(x.replace("*", "")) for x in ignore_dirs if "*" in x):
            continue
        
        item_path = os.path.join(root_dir, item)
        if os.path.isdir(item_path):
            dirs.append(item)
        else:
            files.append(item)
    
    # Add files first
    for i, file in enumerate(files):
        is_last_file = (i == len(files) - 1) and len(dirs) == 0
        structure += f"{prefix}{'└── ' if is_last_file else '├── '}{file}\n"
    
    # Add directories
    for i, dir_name in enumerate(dirs):
        is_last = i == len(dirs) - 1
        structure += f"{prefix}{'└── ' if is_last else '├── '}{dir_name}/\n"
        
        dir_path = os.path.join(root_dir, dir_name)
        extension = "    " if is_last else "│   "
        structure += get_project_structure(dir_path, prefix + extension, max_depth, current_depth + 1, ignore_dirs)
    
    return structure


def extract_python_files(root_dir, output_file):
    """Extract all Python files and their content."""
    py_files = []
    
    # Collect all Python files
    for root, dirs, files in os.walk(root_dir):
        # Skip certain directories
        dirs[:] = [d for d in dirs if d not in {".git", "__pycache__", ".pytest_cache", ".venv", "venv", "env"}]
        
        for file in files:
            if file.endswith(".py"):
                file_path = os.path.join(root, file)
                py_files.append(file_path)
    
    # Sort files for consistent output
    py_files.sort()
    
    # Write to output file
    with open(output_file, "w", encoding="utf-8") as out:
        # Header
        out.write("=" * 80 + "\n")
        out.write("PROJECT EXTRACTION REPORT\n")
        out.write("=" * 80 + "\n\n")
        
        # Project Structure
        out.write("PROJECT STRUCTURE:\n")
        out.write("-" * 80 + "\n\n")
        out.write(f"{os.path.basename(root_dir)}/\n")
        out.write(get_project_structure(root_dir))
        out.write("\n\n")
        
        # File Contents
        out.write("=" * 80 + "\n")
        out.write("FILE CONTENTS\n")
        out.write("=" * 80 + "\n\n")
        
        for file_path in py_files:
            # Calculate relative path
            rel_path = os.path.relpath(file_path, root_dir)
            
            # Write file header
            out.write(f"\n{'=' * 80}\n")
            out.write(f"FILE: {rel_path}\n")
            out.write(f"{'=' * 80}\n\n")
            
            try:
                with open(file_path, "r", encoding="utf-8") as f:
                    content = f.read()
                    out.write(content)
            except Exception as e:
                out.write(f"[ERROR] Could not read file: {str(e)}\n")
            
            out.write("\n")
        
        # Summary
        out.write("\n" + "=" * 80 + "\n")
        out.write(f"SUMMARY: {len(py_files)} Python files extracted\n")
        out.write("=" * 80 + "\n")
    
    print(f"✓ Extraction complete!")
    print(f"✓ Total Python files: {len(py_files)}")
    print(f"✓ Output saved to: {output_file}")
    print(f"✓ File size: {os.path.getsize(output_file) / 1024:.2f} KB")


if __name__ == "__main__":
    # Get project root (current directory)
    project_root = os.getcwd()
    
    # Output file
    output_filename = "project_extraction.txt"
    output_path = os.path.join(project_root, output_filename)
    
    print(f"Extracting Python files from: {project_root}")
    print(f"Output file: {output_path}\n")
    
    extract_python_files(project_root, output_path)


================================================================================
FILE: main.py
================================================================================

import cv2
import numpy as np
import threading
import queue
import os
import time
import argparse
from datetime import datetime

from detection.detector import Detector
from config import (CAMERA_SOURCE, SHOW_FPS, SAVE_CONFIDENCE, MOVEMENT_THRESHOLD,
                    WINDOW_NAME, WINDOW_MODE, WINDOW_WIDTH, WINDOW_HEIGHT,
                    DISPLAY_SCALE, BOX_THICKNESS, FONT_SCALE, FONT_THICKNESS,
                    FRAME_WIDTH, FRAME_HEIGHT, SEEK_STEP_SECONDS)
from utils.fps_tracker import FPSTracker
from utils.drawing import setup_window, draw_keypoints
from utils.event_logger import EventLogger
from utils.audio import AudioManager
from behavior.loitering import LoiteringDetector
from behavior.conflict_detection import ConflictDetector
from behavior.scoring import ThreatScorer
from behavior.abandoned_object import AbandonedObjectDetector
import config

os.environ["QT_QPA_PLATFORM"] = "xcb"


def parse_args():
    parser = argparse.ArgumentParser(
        description="Suspicious behavior detection with live and offline modes."
    )
    parser.add_argument(
        "--live",
        action="store_true",
        help="Use live camera feed (preview mode).",
    )
    parser.add_argument(
        "--camera-id",
        type=int,
        default=0,
        help="Camera index to use in live mode (default: 0).",
    )
    parser.add_argument(
        "--source",
        type=str,
        default=None,
        help="Override input source (video path or camera index as string).",
    )
    return parser.parse_args()


def _reset_temporal_state(loiter_detector, abandon_detector, conflict_detector, scorer):
    """Clear time/history-dependent detector state after a seek jump."""
    if hasattr(loiter_detector, "person_state"):
        loiter_detector.person_state.clear()
    if hasattr(abandon_detector, "bag_state"):
        abandon_detector.bag_state.clear()
    if hasattr(conflict_detector, "history"):
        conflict_detector.history.clear()
    if hasattr(conflict_detector, "person_kp"):
        conflict_detector.person_kp.clear()
    if hasattr(scorer, "instant_scores"):
        scorer.instant_scores.clear()


def inference_worker(cap, detector, loiter_detector, abandon_detector,
                     conflict_detector, scorer, result_queue, control_queue,
                     stop_event, completion_event):
    """
    Runs in a background thread.
    Captures frames, runs detection every DETECT_EVERY_N frames (reuses last
    result on skipped frames), runs behavior analysis on every frame, and
    pushes results into result_queue (maxsize=1, drop-on-full so display always
    gets the freshest result).
    Signals completion_event when video is fully processed.
    """
    frame_count = 0
    last_tracked_objects = []

    while not stop_event.is_set():
        seek_applied = False

        # Apply queued controls before reading next frame.
        while True:
            try:
                command = control_queue.get_nowait()
            except queue.Empty:
                break

            if command.get("type") != "seek":
                continue

            seek_seconds = float(command.get("seconds", 0.0))
            fps = cap.get(cv2.CAP_PROP_FPS)
            if fps <= 0:
                fps = 30.0

            current_frame = int(cap.get(cv2.CAP_PROP_POS_FRAMES))
            total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
            target_frame = current_frame + int(seek_seconds * fps)

            if total_frames > 0:
                target_frame = max(0, min(target_frame, total_frames - 1))
            else:
                target_frame = max(0, target_frame)

            cap.set(cv2.CAP_PROP_POS_FRAMES, target_frame)
            frame_count = target_frame
            last_tracked_objects = []
            _reset_temporal_state(loiter_detector, abandon_detector, conflict_detector, scorer)
            seek_applied = True

            # Flush display queue so stale pre-seek frames are dropped.
            while True:
                try:
                    result_queue.get_nowait()
                except queue.Empty:
                    break

        ret, frame = cap.read()
        if not ret:
            # Signal completion when all frames are processed
            completion_event.set()
            break

        frame = cv2.resize(frame, (FRAME_WIDTH, FRAME_HEIGHT))

        # Video timestamp — used by conflict detector for accurate velocity dt
        # regardless of how fast/slow we process frames
        video_timestamp = cap.get(cv2.CAP_PROP_POS_MSEC) / 1000.0

        if frame_count % config.DETECT_EVERY_N == 0:
            results = detector.detect(frame)
            tracked_objects = detector.parse_tracked_objects(results)
            last_tracked_objects = tracked_objects
        else:
            tracked_objects = last_tracked_objects

        frame_count += 1

        suspicious_ids = loiter_detector.update(tracked_objects)
        suspicious_bags = abandon_detector.update(tracked_objects)
        conflict_alert, pair_scores = conflict_detector.update(tracked_objects, video_timestamp)
        instant_scores, session_scores = scorer.update(
            tracked_objects, suspicious_ids, suspicious_bags, conflict_alert, pair_scores
        )

        result = {
            "frame":           frame,
            "tracked_objects": tracked_objects,
            "suspicious_ids":  suspicious_ids,
            "suspicious_bags": suspicious_bags,
            "conflict_alert":  conflict_alert,
            "instant_scores":  instant_scores,
            "session_scores":  session_scores,
            "seek_applied":    seek_applied,
        }

        # Drop stale result — display always gets the freshest frame
        try:
            result_queue.get_nowait()
        except queue.Empty:
            pass
        result_queue.put(result)


def main():
    args = parse_args()

    if args.source is not None:
        camera_source = int(args.source) if args.source.isdigit() else args.source
        mode_label = "CUSTOM"
    elif args.live:
        camera_source = args.camera_id
        mode_label = "LIVE"
    else:
        camera_source = CAMERA_SOURCE
        mode_label = "OFFLINE"

    print(f"Starting in {mode_label} mode | source={camera_source}")

    cap = cv2.VideoCapture(camera_source)
    if not cap.isOpened():
        print(f"Error: Unable to open source: {camera_source}")
        return

    cap.set(cv2.CAP_PROP_FRAME_WIDTH, FRAME_WIDTH)
    cap.set(cv2.CAP_PROP_FRAME_HEIGHT, FRAME_HEIGHT)

    detector = Detector()
    loiter_detector = LoiteringDetector()
    abandon_detector = AbandonedObjectDetector()
    conflict_detector = ConflictDetector()
    scorer = ThreatScorer()
    event_logger = EventLogger()
    audio_manager = AudioManager()

    setup_window()
    save_dir = "saves"
    os.makedirs(save_dir, exist_ok=True)

    # Setup video writer for processed video export (MKV with H.264)
    fps = cap.get(cv2.CAP_PROP_FPS)
    if fps <= 0:
        fps = 30.0
    output_video_filename = os.path.join(save_dir, f"processed_video_{datetime.now().strftime('%Y%m%d_%H%M%S')}.mkv")
    # Use FFMPEG codec for MKV format - more reliable than mp4v
    fourcc = cv2.VideoWriter_fourcc(*'X264')  # H.264 codec for MKV
    out = cv2.VideoWriter(output_video_filename, fourcc, fps, (WINDOW_WIDTH, WINDOW_HEIGHT))
    if not out.isOpened():
        # Fallback to MJPEG if H.264 is not available
        fourcc = cv2.VideoWriter_fourcc(*'MJPG')
        out = cv2.VideoWriter(output_video_filename, fourcc, fps, (WINDOW_WIDTH, WINDOW_HEIGHT))
    print(f"Starting video export to: {output_video_filename}")

    fps_tracker = FPSTracker(save_dir=save_dir)
    object_positions = {}
    last_save_time = {}

    active_alert = None
    alert_start_time = 0
    current_alert_state = "NONE"
    prev_time = time.time()

    result_queue = queue.Queue(maxsize=1)
    control_queue = queue.Queue(maxsize=8)
    stop_event = threading.Event()
    completion_event = threading.Event()  # Signal when video is fully processed

    worker = threading.Thread(
        target=inference_worker,
        args=(cap, detector, loiter_detector, abandon_detector,
              conflict_detector, scorer, result_queue, control_queue, stop_event, completion_event),
        daemon=True,
    )
    worker.start()

    last_result = None
    total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
    # Seeking is useful for offline debug playback, not live camera preview.
    video_seek_enabled = (not args.live) and total_frames > 0

    while True:
        try:
            last_result = result_queue.get(timeout=0.1)
        except queue.Empty:
            # If worker has finished and queue is empty, exit the display loop
            if completion_event.is_set():
                break
            if last_result is None:
                continue  # Nothing to show yet
            # Use last result if queue temporarily empty

        result = last_result
        frame = result["frame"]
        tracked_objects = result["tracked_objects"]
        suspicious_ids = result["suspicious_ids"]
        suspicious_bags = result["suspicious_bags"]
        conflict_alert = result["conflict_alert"]
        instant_scores = result["instant_scores"]
        session_scores = result["session_scores"]
        seek_applied = result.get("seek_applied", False)

        frame_copy = frame.copy()
        current_time = time.time()

        if seek_applied:
            object_positions.clear()
            last_save_time.clear()
            active_alert = None
            current_alert_state = "NONE"
            audio_manager.stop_alarm()

        # Alert state machine
        new_alert_state = "NONE"
        if conflict_alert:
            new_alert_state = "CONFLICT"
        elif suspicious_bags:
            new_alert_state = "ABANDONED"

        if new_alert_state != current_alert_state:
            if current_alert_state != "NONE":
                audio_manager.stop_alarm()

            if new_alert_state == "CONFLICT":
                active_alert = "POSSIBLE PHYSICAL CONFLICT"
                alert_start_time = current_time
                audio_manager.start_alarm()
                event_logger.log("conflict", "Possible physical conflict detected!", config.ALERT_COOLDOWN)
            elif new_alert_state == "ABANDONED":
                active_alert = "ABANDONED OBJECT DETECTED"
                alert_start_time = current_time
                audio_manager.start_alarm()
                event_logger.log("abandon", "Abandoned object detected!", config.ALERT_COOLDOWN)
            else:
                active_alert = None

            current_alert_state = new_alert_state

        # Draw bounding boxes
        check_time = time.time()
        save_frame = False
        detected_objects = []

        for obj in tracked_objects:
            x1, y1, x2, y2 = obj["bbox"]
            obj_id = obj["id"]
            cls = obj["class"]
            class_name = obj["name"]
            conf = obj["conf"]

            color = (0, 255, 0)
            if obj_id in suspicious_ids or obj_id in suspicious_bags:
                color = (0, 0, 255)

            label = f"{class_name} ID:{obj_id}"
            if cls == config.PERSON and obj_id in instant_scores:
                level = scorer.get_level(instant_scores[obj_id])
                session_total = session_scores.get(obj_id, 0)
                label += f" | Threat: {level} | Session: {session_total}"

            cv2.rectangle(frame_copy, (int(x1), int(y1)), (int(x2), int(y2)), color, BOX_THICKNESS)
            cv2.putText(frame_copy, label, (int(x1), int(y1) - 10),
                        cv2.FONT_HERSHEY_SIMPLEX, FONT_SCALE, color, FONT_THICKNESS)

            # Skeleton + strike-zone overlay
            if config.SHOW_KEYPOINTS and cls == config.PERSON:
                persons_in_frame = [o for o in tracked_objects if o["class"] == config.PERSON]
                draw_keypoints(frame_copy, obj, all_persons=persons_in_frame)

            if config.SAVE_FRAMES and conf > SAVE_CONFIDENCE:
                center_x = (x1 + x2) / 2
                center_y = (y1 + y2) / 2
                current_pos = (center_x, center_y)
                is_moving = False
                if obj_id in object_positions:
                    prev_pos = object_positions[obj_id]
                    dist = ((current_pos[0] - prev_pos[0])**2 + (current_pos[1] - prev_pos[1])**2) ** 0.5
                    if dist > MOVEMENT_THRESHOLD:
                        is_moving = True
                object_positions[obj_id] = current_pos
                last_save_time.setdefault(obj_id, 0)
                if is_moving or check_time - last_save_time[obj_id] >= 1.0:
                    save_frame = True
                    last_save_time[obj_id] = check_time
                    if class_name not in detected_objects:
                        detected_objects.append(class_name)

        if config.SAVE_FRAMES and save_frame and detected_objects:
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S_%f")
            filename = os.path.join(save_dir, f"detected_{'_'.join(detected_objects)}_{timestamp}.jpg")
            cv2.imwrite(filename, frame_copy)

        # FPS counter
        if SHOW_FPS:
            fps = 1.0 / max(current_time - prev_time, 1e-6)
            prev_time = current_time
            fps_tracker.update(fps)
            avg_fps = fps_tracker.get_average_fps()
            cv2.putText(frame_copy, f"FPS: {fps:.1f} (Avg: {avg_fps:.1f})", (20, 40),
                        cv2.FONT_HERSHEY_SIMPLEX, FONT_SCALE, (0, 255, 0), FONT_THICKNESS)

        # Alert banner
        if config.SHOW_ALERT_BANNER and active_alert:
            if current_time - alert_start_time < config.ALERT_BANNER_DURATION:
                overlay = frame_copy.copy()
                cv2.rectangle(overlay, (0, 0), (frame_copy.shape[1], 80), (0, 0, 255), -1)
                cv2.addWeighted(overlay, 0.6, frame_copy, 0.4, 0, frame_copy)
                cv2.putText(frame_copy, active_alert, (50, 50),
                            cv2.FONT_HERSHEY_SIMPLEX, 1.2, (255, 255, 255), 3)
            else:
                active_alert = None

        # Side panel
        panel_width = 350
        h, w, _ = frame_copy.shape
        extended_frame = np.zeros((h, w + panel_width, 3), dtype=np.uint8)
        extended_frame[:, :w] = frame_copy
        extended_frame[:, w:] = (30, 30, 30)

        panel_x = w
        margin_left = 15
        y_offset = 35

        cv2.putText(extended_frame, "THREAT ANALYSIS", (panel_x + margin_left, y_offset),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 255), 2)
        y_offset += 10
        cv2.line(extended_frame,
                 (panel_x + margin_left, y_offset),
                 (panel_x + panel_width - margin_left, y_offset),
                 (100, 100, 100), 1)
        y_offset += 30

        cv2.putText(extended_frame, "ACTIVE THREATS:", (panel_x + margin_left, y_offset),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (150, 150, 150), 1)
        y_offset += 25

        for pid, score in instant_scores.items():
            level = scorer.get_level(score)
            session_total = session_scores.get(pid, 0)
            color = (0, 255, 0)
            if level == "SUSPICIOUS":
                color = (0, 165, 255)
            elif level == "HIGH":
                color = (0, 0, 255)

            cv2.putText(extended_frame, f"ID {pid}:", (panel_x + margin_left + 10, y_offset),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.55, (200, 200, 200), 1)
            cv2.putText(extended_frame, level, (panel_x + margin_left + 70, y_offset),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.55, color, 2)
            cv2.putText(extended_frame, f"({score})", (panel_x + margin_left + 185, y_offset),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, (180, 180, 180), 1)
            y_offset += 22
            cv2.putText(extended_frame, f"  Session Total: {session_total}",
                        (panel_x + margin_left + 10, y_offset),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.45, (150, 150, 150), 1)
            y_offset += 28

        if event_logger.timeline:
            y_offset = max(y_offset + 20, h - 150)
            cv2.putText(extended_frame, "EVENT TIMELINE:", (panel_x + margin_left, y_offset),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, (150, 150, 150), 1)
            y_offset += 25
            for _, msg in event_logger.timeline[-3:]:
                display_msg = msg[:30] + "..." if len(msg) > 30 else msg
                cv2.putText(extended_frame, f"• {display_msg}", (panel_x + margin_left + 5, y_offset),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.4, (255, 255, 255), 1)
                y_offset += 20

        controls_text = "Controls: q Quit"
        if video_seek_enabled:
            controls_text += f" | a/<- Back {SEEK_STEP_SECONDS}s | d/-> Forward {SEEK_STEP_SECONDS}s"
        cv2.putText(extended_frame, controls_text, (15, h - 15),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (180, 180, 180), 1)

        display_frame = extended_frame
        if DISPLAY_SCALE != 1.0:
            display_frame = cv2.resize(extended_frame, None, fx=DISPLAY_SCALE, fy=DISPLAY_SCALE)

        cv2.imshow(WINDOW_NAME, display_frame)
        
        # Write the processed frame to the output video
        frame_to_write = extended_frame
        if frame_to_write.shape[1] != WINDOW_WIDTH or frame_to_write.shape[0] != WINDOW_HEIGHT:
            frame_to_write = cv2.resize(frame_to_write, (WINDOW_WIDTH, WINDOW_HEIGHT))
        if out.isOpened():
            out.write(frame_to_write)

        key = cv2.waitKeyEx(1)
        key_ascii = key & 0xFF

        if key_ascii == ord('q'):
            break

        if video_seek_enabled:
            seek_seconds = None

            # Arrow key codes vary by OS/backend:
            #   Linux X11/xcb: 65361 (left), 65363 (right)
            #   Windows:       2424832 (left), 2555904 (right)
            #   Some Linux:    81 (left), 83 (right) via waitKey low byte
            if key_ascii == ord('a') or key in (65361, 81, 2424832):   # left arrow
                seek_seconds = -SEEK_STEP_SECONDS
            elif key_ascii == ord('d') or key in (65363, 83, 2555904): # right arrow
                seek_seconds = SEEK_STEP_SECONDS

            if seek_seconds is not None:
                try:
                    control_queue.put_nowait({"type": "seek", "seconds": seek_seconds})
                except queue.Full:
                    # Keep only the freshest seek command.
                    try:
                        control_queue.get_nowait()
                    except queue.Empty:
                        pass
                    control_queue.put_nowait({"type": "seek", "seconds": seek_seconds})

    stop_event.set()
    worker.join(timeout=2)
    fps_tracker.finalize()
    
    # Properly release and finalize the video writer
    if out.isOpened():
        out.release()
    print(f"Video exported successfully to: {output_video_filename}")
    print(f"Video file size: {os.path.getsize(output_video_filename) / (1024*1024):.1f} MB")
    cap.release()
    cv2.destroyAllWindows()


if __name__ == "__main__":
    main()


================================================================================
FILE: run_export.py
================================================================================

#!/usr/bin/env python3
import subprocess
import time
import os

# Clean up old files
os.system("rm -f /home/vedant/suspicious_ai/saves/processed_video_*.mkv")

# Run main.py with logging
starttime = time.time()
proc = subprocess.Popen(
    ["conda", "run", "-n", "project_env", "python", "main.py"],
    stdout=subprocess.PIPE,
    stderr=subprocess.STDOUT,
    text=True,
    bufsize=1
)

# Monitor output
print("Starting video export process...\n")
try:
    for line in iter(proc.stdout.readline, ''):
        if line:
            if any(x in line for x in ['Starting', 'exported', 'completed', 'Error', 'error']):
                print(f"[{time.time()-starttime:.1f}s] {line.strip()}")
        
        # Let it run for up to 150 seconds
        if time.time() - starttime > 150:
            proc.terminate()
            print(f"\n[{time.time()-starttime:.1f}s] Timeout - terminating process")
            break
    
    proc.wait(timeout=5)
    print(f"\n[{time.time()-starttime:.1f}s] Process completed")
except Exception as e:
    proc.kill()
    print(f"Process error: {e}")

elapsed = time.time() - starttime
print(f"\nTotal elapsed: {elapsed:.1f}s")

# Check output file
import glob
mkv_files = glob.glob("/home/vedant/suspicious_ai/saves/processed_video_*.mkv")
if mkv_files:
    print(f"\n✓ Export file created:")
    for f in mkv_files:
        size = os.path.getsize(f) / (1024*1024)
        print(f"  {os.path.basename(f)} ({size:.1f} MB)")
else:
    print("\n✗ No export file found")


================================================================================
FILE: test_video.py
================================================================================

import cv2
import os

file_path = "/home/vedant/suspicious_ai/saves/processed_video_20260331_000236.mkv"
if os.path.exists(file_path):
    cap = cv2.VideoCapture(file_path)
    if cap.isOpened():
        frame_count = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
        fps = cap.get(cv2.CAP_PROP_FPS)
        width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
        height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
        print(f"✓ MKV file is valid and readable")
        print(f"  Frames: {frame_count}")
        print(f"  FPS: {fps:.2f}")
        print(f"  Resolution: {width}x{height}")
        
        # Try reading first frame
        ret, frame = cap.read()
        if ret:
            print(f"✓ First frame read successfully")
            print(f"  Frame shape: {frame.shape}")
        cap.release()
    else:
        print("✗ Failed to open MKV file with OpenCV")
else:
    print("✗ File not found")


================================================================================
FILE: utils/__init__.py
================================================================================



================================================================================
FILE: utils/audio.py
================================================================================

import pygame
import config


class AudioManager:
    def __init__(self):
        self.enabled = config.ENABLE_BEEP
        self.initialized = False
        self.alarm_playing = False

        if self.enabled:
            try:
                pygame.mixer.init()
                self.sound = pygame.mixer.Sound(config.ALERT_SOUND_PATH)
                self.sound.set_volume(config.AUDIO_VOLUME)
                self.initialized = True
            except Exception as e:
                print(f"[Audio Error] {e}")
                self.enabled = False

    def start_alarm(self):
        if not self.enabled or not self.initialized:
            return

        if not self.alarm_playing:
            self.sound.play(loops=-1)  # infinite loop
            self.alarm_playing = True

    def stop_alarm(self):
        if not self.enabled or not self.initialized:
            return

        if self.alarm_playing:
            self.sound.stop()
            self.alarm_playing = False

================================================================================
FILE: utils/drawing.py
================================================================================

import cv2
import math
import config

# COCO 17-point skeleton connections (index pairs)
_SKELETON = [
    (0, 1), (0, 2),           # nose → eyes
    (1, 3), (2, 4),           # eyes → ears
    (5, 6),                   # shoulders
    (5, 7), (7, 9),           # left arm
    (6, 8), (8, 10),          # right arm
    (5, 11), (6, 12),         # torso sides
    (11, 12),                 # hips
    (11, 13), (13, 15),       # left leg
    (12, 14), (14, 16),       # right leg
]

# Which category each bone belongs to — drives color-coding in debug mode
# "arm" = conflict-relevant, "face"/"torso"/"leg" = neutral
_BONE_CATEGORY = {
    (0, 1): "face",  (0, 2): "face",
    (1, 3): "face",  (2, 4): "face",
    (5, 6): "torso",
    (5, 7): "arm",   (7, 9): "arm",
    (6, 8): "arm",   (8, 10): "arm",
    (5, 11): "torso", (6, 12): "torso",
    (11, 12): "torso",
    (11, 13): "leg",  (13, 15): "leg",
    (12, 14): "leg",  (14, 16): "leg",
}

# Bone colors by category (BGR) — normal (inactive) state
_BONE_COLORS_NORMAL = {
    "face":  (90, 90, 90),
    "arm":   (180, 180, 60),   # yellow-grey arms
    "torso": (80, 80, 80),
    "leg":   (60, 60, 60),
}
# Arm bones turn orange when arm-raised / strike-zone active
_ARM_ACTIVE_COLOR  = (0, 140, 255)   # orange
_ARM_SUPPRESS_COLOR = (0, 200, 80)   # green when suppressed (handshake)

# Per-keypoint dot colours (BGR) — default state
_KP_COLORS = {
    0:  (200, 200, 200),   # nose
    1:  (200, 200, 200),   # left eye
    2:  (200, 200, 200),   # right eye
    3:  (200, 200, 200),   # left ear
    4:  (200, 200, 200),   # right ear
    5:  (0, 255, 128),     # left shoulder
    6:  (0, 255, 128),     # right shoulder
    7:  (0, 200, 255),     # left elbow
    8:  (0, 200, 255),     # right elbow
    9:  (0, 60, 255),      # left wrist   ← primary conflict signal
    10: (0, 60, 255),      # right wrist  ← primary conflict signal
    11: (128, 0, 255),     # left hip
    12: (128, 0, 255),     # right hip
    13: (200, 128, 0),     # left knee
    14: (200, 128, 0),     # right knee
    15: (200, 200, 0),     # left ankle
    16: (200, 200, 0),     # right ankle
}

# Human-readable name for each COCO keypoint index
_KP_NAMES = {
    0: "nose",
    1: "L-eye", 2: "R-eye",
    3: "L-ear", 4: "R-ear",
    5: "L-sho", 6: "R-sho",
    7: "L-elb", 8: "R-elb",
    9: "L-wri", 10: "R-wri",
    11: "L-hip", 12: "R-hip",
    13: "L-kne", 14: "R-kne",
    15: "L-ank", 16: "R-ank",
}


def draw_keypoints(frame, obj, all_persons=None):
    """
    Draw skeleton, joint dots, and conflict-analysis overlays on `frame`.

    obj         — tracked object dict with keypoints (17,2) and kp_conf (17,)
    all_persons — list of all person dicts; used to detect wrists inside opponent strike zones
    """
    # Prefer smoothed keypoints (written by ConflictDetector) for accuracy
    kps  = obj.get("_smooth_kp") if obj.get("_smooth_kp") is not None else obj.get("keypoints")
    kpcs = obj.get("_smooth_conf") if obj.get("_smooth_conf") is not None else obj.get("kp_conf")
    if kps is None or kpcs is None:
        return

    threshold = config.KP_CONF_MIN
    debug = getattr(config, "DEBUG_KEYPOINTS", False)

    def pt(idx):
        """Return integer (x, y) if confidence is sufficient, else None."""
        if kpcs[idx] >= threshold:
            return (int(kps[idx][0]), int(kps[idx][1]))
        return None

    def head_radius(person):
        bbox = person.get("bbox")
        if not bbox:
            return 15.0
        x1, y1, x2, y2 = bbox
        return max(15.0, (y2 - y1) * 0.12)

    # ── Active signal state for this person ──
    active_signals = obj.get("_signals", [])
    rel_wrist_vel  = obj.get("_rel_wrist_vel", 0.0)
    arm_raised     = any("ARM RAISED"   in s for s in active_signals)
    strike_self    = any("STRIKE ZONE"  in s for s in active_signals)
    suppressed     = any("SUPPRESS"     in s for s in active_signals)

    # ── Collect nose positions of all OTHER persons for strike-zone check ──
    other_noses = []
    other_head_radii = []
    if all_persons:
        for other in all_persons:
            if other is obj:
                continue
            okps  = other.get("_smooth_kp") if other.get("_smooth_kp") is not None else other.get("keypoints")
            okpcs = other.get("_smooth_conf") if other.get("_smooth_conf") is not None else other.get("kp_conf")
            if okps is not None and okpcs is not None and okpcs[0] >= threshold:
                other_noses.append((float(okps[0][0]), float(okps[0][1])))
                other_head_radii.append(head_radius(other))

    # Determine per-wrist strike-zone state
    wrist_in_strike = {}
    for wrist_idx in (9, 10):
        if kpcs[wrist_idx] < threshold:
            wrist_in_strike[wrist_idx] = False
            continue
        px, py = float(kps[wrist_idx][0]), float(kps[wrist_idx][1])
        wrist_in_strike[wrist_idx] = any(
            math.hypot(px - nx, py - ny) < nr
            for (nx, ny), nr in zip(other_noses, other_head_radii)
        )

    any_wrist_strike = any(wrist_in_strike.values())

    # ── 1. Skeleton lines ─────────────────────────────────────────────────
    for a, b in _SKELETON:
        pa, pb = pt(a), pt(b)
        if not (pa and pb):
            continue
        cat = _BONE_CATEGORY.get((a, b), "torso")
        if cat == "arm":
            if suppressed:
                color = _ARM_SUPPRESS_COLOR
            elif arm_raised or any_wrist_strike:
                color = _ARM_ACTIVE_COLOR
            else:
                color = _BONE_COLORS_NORMAL["arm"]
        else:
            color = _BONE_COLORS_NORMAL[cat]
        thickness = 2 if cat == "arm" else 1
        cv2.line(frame, pa, pb, color, thickness, cv2.LINE_AA)

    # ── 2. Strike-zone circle around THIS person's nose ───────────────────
    nose = pt(0)
    if nose:
        cv2.circle(frame, nose, int(head_radius(obj)),
                   (0, 140, 255), 1, cv2.LINE_AA)   # orange ring

    # ── 3. Keypoint dots ──────────────────────────────────────────────────
    for idx in range(17):
        p = pt(idx)
        if not p:
            continue

        color = _KP_COLORS.get(idx, (180, 180, 180))

        # Wrists: red + ring when inside opponent strike zone
        if idx in (9, 10) and wrist_in_strike.get(idx, False):
            color = (0, 0, 255)
            cv2.circle(frame, p, 12, (0, 0, 255), 2, cv2.LINE_AA)

        radius = 5 if idx in (9, 10) else 3
        cv2.circle(frame, p, radius, color, -1, cv2.LINE_AA)

        # ── DEBUG: index number + short name next to each joint ───────────
        if debug:
            label = f"{idx}:{_KP_NAMES[idx]}"
            # Offset label slightly to avoid overlapping the dot
            lx = p[0] + 7
            ly = p[1] - 4
            # Thin black shadow first for readability
            cv2.putText(frame, label, (lx + 1, ly + 1),
                        cv2.FONT_HERSHEY_PLAIN, 0.75, (0, 0, 0), 1, cv2.LINE_AA)
            cv2.putText(frame, label, (lx, ly),
                        cv2.FONT_HERSHEY_PLAIN, 0.75, (220, 220, 220), 1, cv2.LINE_AA)

    # ── 4. DEBUG: active signal labels above the person ───────────────────
    if debug and active_signals:
        # Find topmost visible keypoint to place labels above the person
        all_pts = [pt(i) for i in range(17)]
        visible = [p for p in all_pts if p is not None]
        if visible:
            top_y = min(p[1] for p in visible) - 10
            top_x = min(p[0] for p in visible)

            for line_idx, sig in enumerate(active_signals):
                # Color label by signal type
                if "STRIKE" in sig:
                    sig_color = (0, 0, 255)       # red
                elif "ARM RAISED" in sig:
                    sig_color = (0, 140, 255)     # orange
                elif "SUPPRESS" in sig:
                    sig_color = (0, 200, 80)      # green
                elif "rel-vel" in sig:
                    sig_color = (0, 220, 220)     # yellow
                else:
                    sig_color = (200, 200, 200)

                ly = top_y - line_idx * 16
                cv2.putText(frame, sig, (top_x + 1, ly + 1),
                            cv2.FONT_HERSHEY_PLAIN, 0.85, (0, 0, 0), 2, cv2.LINE_AA)
                cv2.putText(frame, sig, (top_x, ly),
                            cv2.FONT_HERSHEY_PLAIN, 0.85, sig_color, 1, cv2.LINE_AA)

    # ── 5. DEBUG: rel-wrist-vel bar (even without active signals) ─────────
    if debug and rel_wrist_vel is not None:
        nose_or_top = pt(0)
        if nose_or_top:
            bar_x = nose_or_top[0]
            bar_y = nose_or_top[1] - int(head_radius(obj)) - 20
            vel_label = f"relV:{rel_wrist_vel:.0f}"
            bar_color = (0, 0, 255) if rel_wrist_vel > config.RELATIVE_WRIST_VEL_THRESHOLD else (120, 120, 120)
            cv2.putText(frame, vel_label, (bar_x - 20, bar_y),
                        cv2.FONT_HERSHEY_PLAIN, 0.8, bar_color, 1, cv2.LINE_AA)


def setup_window():
    """Setup window based on WINDOW_MODE configuration."""
    mode = config.WINDOW_MODE
    name = config.WINDOW_NAME

    if mode == "normal":
        cv2.namedWindow(name, cv2.WINDOW_AUTOSIZE)

    elif mode == "resizable":
        cv2.namedWindow(name, cv2.WINDOW_NORMAL)
        cv2.resizeWindow(name, config.WINDOW_WIDTH, config.WINDOW_HEIGHT)

    elif mode == "maximized":
        cv2.namedWindow(name, cv2.WINDOW_NORMAL)
        cv2.setWindowProperty(name, cv2.WND_PROP_FULLSCREEN, cv2.WINDOW_FULLSCREEN)
        cv2.setWindowProperty(name, cv2.WND_PROP_FULLSCREEN, cv2.WINDOW_NORMAL)

    elif mode == "fullscreen":
        cv2.namedWindow(name, cv2.WINDOW_NORMAL)
        cv2.setWindowProperty(name, cv2.WND_PROP_FULLSCREEN, cv2.WINDOW_FULLSCREEN)

    else:
        raise ValueError(f"Invalid WINDOW_MODE: {mode}")


================================================================================
FILE: utils/event_logger.py
================================================================================

import time


class EventLogger:
    def __init__(self):
        self.last_events = {}
        self.timeline = []

    def log(self, event_type, message, cooldown=5):
        current_time = time.time()

        if event_type not in self.last_events:
            self.last_events[event_type] = 0

        if current_time - self.last_events[event_type] > cooldown:
            print(f"[ALERT] {message}")
            self.last_events[event_type] = current_time
            self.timeline.append((current_time, message))


================================================================================
FILE: utils/fps.py
================================================================================



================================================================================
FILE: utils/fps_tracker.py
================================================================================

import matplotlib.pyplot as plt
import time
from collections import deque
import os
import csv


class FPSTracker:
    def __init__(self, max_samples=300, save_dir="saves"):
        self.fps_history = deque(maxlen=max_samples)
        self.time_history = deque(maxlen=max_samples)
        self.start_time = time.time()
        self.save_dir = save_dir
        self.csv_file = os.path.join(save_dir, 'fps_data.csv')
        self.plot_file = os.path.join(save_dir, 'fps_plot.png')
        
        if not os.path.exists(save_dir):
            os.makedirs(save_dir)
    
    def update(self, fps):
        """Add a new FPS measurement"""
        current_time = time.time() - self.start_time
        self.fps_history.append(fps)
        self.time_history.append(current_time)
    
    def save_csv(self):
        """Save FPS data to CSV file"""
        if len(self.fps_history) == 0:
            return
        
        with open(self.csv_file, 'w', newline='') as f:
            writer = csv.writer(f)
            writer.writerow(['Time (seconds)', 'FPS'])
            for time_val, fps_val in zip(self.time_history, self.fps_history):
                writer.writerow([f'{time_val:.2f}', f'{fps_val:.1f}'])
        
        print(f"FPS data saved: {self.csv_file}")
    
    def save_plot(self):
        """Generate and save FPS plot"""
        if len(self.fps_history) < 2:
            return
        
        plt.figure(figsize=(10, 6))
        plt.plot(list(self.time_history), list(self.fps_history), 'b-', linewidth=1)
        plt.xlabel('Time (seconds)', fontsize=12)
        plt.ylabel('FPS', fontsize=12)
        plt.title('FPS Performance Over Time', fontsize=14, fontweight='bold')
        plt.grid(True, alpha=0.3)
        
        # Add statistics
        avg_fps = sum(self.fps_history) / len(self.fps_history)
        min_fps = min(self.fps_history)
        max_fps = max(self.fps_history)
        
        stats_text = f'Avg: {avg_fps:.1f} | Min: {min_fps:.1f} | Max: {max_fps:.1f}'
        plt.text(0.02, 0.98, stats_text, transform=plt.gca().transAxes,
                fontsize=10, verticalalignment='top',
                bbox=dict(boxstyle='round', facecolor='wheat', alpha=0.5))
        
        plt.tight_layout()
        
        plt.savefig(self.plot_file, dpi=100)
        plt.close()
        print(f"FPS plot saved: {self.plot_file}")
    
    def finalize(self):
        """Save CSV and plot at the end of session"""
        self.save_csv()
        self.save_plot()
    
    def get_average_fps(self):
        """Get current average FPS"""
        if len(self.fps_history) == 0:
            return 0
        return sum(self.fps_history) / len(self.fps_history)


================================================================================
FILE: utils/geometry.py
================================================================================

import math


def get_center(bbox):
    x1, y1, x2, y2 = bbox
    return int((x1 + x2) / 2), int((y1 + y2) / 2)


def distance(p1, p2):
    return math.hypot(p1[0] - p2[0], p1[1] - p2[1])

================================================================================
SUMMARY: 22 Python files extracted
================================================================================
